# mysql config
spring.application.name=bmsproject
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=BALARABE18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


# Enable Jakarta Persistence
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework=DEBUG
logging.level.com.bms.bmsproject=DEBUG
logging.level.org.hibernate=DEBUG

